# Submit as
#   condor_submit submit_HTCondor_NAF.sub 'mylogfile=log/myjob.$(ClusterId).$(ProcId).log' -queue arg from args.txt
universe              = vanilla
executable            = python/batch/submit_HTCondor.sh
arguments             = $(arg)
initialdir            = output
mylogfile             = log/job.$(ClusterId).$(ProcId).log
log                   = $(mylogfile)
output                = $(mylogfile)
error                 = $(mylogfile)
should_transfer_files = no
use_x509userproxy     = true
getenv                = true
environment           = JOBID=$(ClusterId);TASKID=$(ProcId)
+RequestRuntime = 43200
RequestMemory = 3000
