# Submit as
#   condor_submit submit_HTCondor.sub 'mylogfile=log/myjob.$(ClusterId).$(ProcId).log' -queue arg from args.txt
universe              = vanilla
executable            = python/batch/submit_HTCondor.sh
arguments             = $(arg)
initialdir            = output
mylogfile             = log/job.$(ClusterId).$(ProcId).log
log                   = $(mylogfile)
output                = $(mylogfile)
error                 = $(mylogfile)
should_transfer_files = no
use_x509userproxy     = true
# NOTE:
#   The following 'container' line is used to explicitly set the OS environment with a container/singularity,
#   by adding the `-append container=cmssw-cc7` option to condor_submit, or defining `export CONTAINER=cmssw-cc7`
#   in the shell's environment. Alternatively, if APPTAINER_CONTAINER or CONTAINER_CONTAINER is defined and
#   exported in your environment (e.g. inside a container), the shell script use this with `cmssw-env`.
container             = $ENV(CONTAINER:$ENV(APPTAINER_CONTAINER:$ENV(SINGULARITY_CONTAINER:)))
# NOTE: `getenv = true` may put a large load on HTCondor infrastructure for the large CMSSW
#       environment and many jobs, so it's better to set the environment during the job itself
getenv                = CMSSW*, SCRAM_ARCH*, *CONTAINER
# NOTE: Make sure to use quotation marks (") to avoid issues with the following line on lxplus:
environment           = "JOBID=$(ClusterId) TASKID=$(ProcId) CONTAINER=$(container)"
# NOTE: The following OS requirement should be replaced for CMSSW 13 & later,
#       or replaced with singularities all together when CentOS7 is phased out on lxplus
#       See https://batchdocs.web.cern.ch/local/submit.html#os-choice
#requirements          = (OpSysAndVer =?= "CentOS7")
#requirements          = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour           = workday
+MaxRuntime           = 20000
#queue arg from args.txt
