# Submit as
#   condor_submit submit_HTCondor.sub 'mylogfile=log/myjob.$(ClusterId).$(ProcId).log' -queue arg from args.txt
universe               = docker
docker_image           = mschnepf/slc7-condocker
Requirements           = ( (Target.ProvidesCPU == True) && (TARGET.ProvidesIO == True ) )
+RequestWalltime       = 36000
accounting_group       = cms.higgs
executable             = python/batch/submit_HTCondor.sh
arguments              = $(arg)
initialdir             = output
mylogfile              = log/job.$(ClusterId).$(ProcId).log
log                    = $(mylogfile)
output                 = $(mylogfile)
error                  = $(mylogfile)
#should_transfer_files  = no
use_x509userproxy      = true
getenv                 = true
environment            = JOBID=$(ClusterId);TASKID=$(ProcId)
#+JobFlavour            = workday
#+MaxRuntime           = 120
#+AccountingGroup      = "group_u_BE.ABP.SLAP"
#queue arg from args.txt
